# SpringMavenFebrero2018

./: .gitignore
documentacion/: EnlacesInteres.txt
workspace/Borrar/: pom.xml
workspace/Borrar/src/main/java/com/: Ejemplo.java
workspace/EjemploProyectoHijo/: pom.xml
workspace/EjemploProyectoHijoWeb/: pom.xml
workspace/EjemploProyectoPadre/: pom.xml
workspace/EjercicioHijoJar/: pom.xml
workspace/EjercicioHijoWar/: pom.xml
workspace/EjercicioPadre/: pom.xml
workspace/ExpedientesX/WebContent/WEB-INF/jsp/: listadoExpedientes.jsp
workspace/ExpedientesX/src/expedientesx/cfg/: ConfiguracionSeguridad.java
workspace/OtroPoryectoSpringMvcJava8/: pom.xml
workspace/OtroPoryectoSpringMvcJava8/src/main/java/com/ejemplo/OtroPoryectoSpringMvcJava8/: aborrar.java
workspace/OtroPoryectoSpringMvcJava8/src/main/webapp/WEB-INF/: web.xml
workspace/OtroPoryectoSpringMvcJava8/src/test/java/com/ejemplo/OtroPoryectoSpringMvcJava8/: PruebaIT.java  PruebaUT.java
workspace/PrimerProyectoMaven/: pom.xml
workspace/PrimerProyectoMaven-archetype/: pom.xml
workspace/PrimerProyectoMaven-archetype/src/main/resources/archetype-resources/: pom.xml
workspace/PrimerProyectoMaven-archetype/src/main/resources/archetype-resources/src/main/java/: aborrar.java
workspace/PrimerProyectoMaven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
workspace/PrimerProyectoMaven-archetype/src/main/resources/archetype-resources/src/test/java/: PruebaIT.java  PruebaUT.java
workspace/PrimerProyectoMaven-archetype/src/test/resources/projects/basic/: archetype.properties
workspace/PrimerProyectoMaven/src/main/java/com/: aborrar.java
workspace/PrimerProyectoMaven/src/main/webapp/WEB-INF/: web.xml
workspace/PrimerProyectoMaven/src/test/java/com/: PruebaIT.java  PruebaUT.java
workspace/SpringContext/: pom.xml
workspace/SpringContext/src/main/java/com/ejemplo/: Cliente.java  Controlador.java  Direccion.java  IPersistencia.java  IServicio.java  Persistencia.java  Servicio.java  Singleton.java
workspace/SpringContext/src/main/java/com/ejemplo/config/: Aplicacion.java  ConfiguracionSpring.java
workspace/SpringContext/src/main/resources/: ApplicationContext.xml
workspace/SpringWebMvc/: pom.xml
workspace/SpringWebMvc/src/main/java/com/ejemplo/: Persona.java  PersonaValidator.java
workspace/SpringWebMvc/src/main/java/com/ejemplo/config/: ConfiguracionWeb.java  ConfiguracionWebMvc.java  ValueExampleObject.java
workspace/SpringWebMvc/src/main/java/com/ejemplo/controller/: FormularioController.java  HolaMundoController.java  RestController.java
workspace/SpringWebMvc/src/main/java/com/ejemplo/view/: MiView.java
workspace/SpringWebMvc/src/main/resources/: messages.properties  messages_en_US.properties
workspace/SpringWebMvc/src/main/webapp/WEB-INF/views/: formulario.jsp  holamundo.ftl  holamundo.jsp
